<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Allaninha</title>
</head>
<body>
    <div class="pg1">
    <h1 class="titulo-pg1">Coritiba Foot Ball Club</h1>
    <p class="sobre-o-time">O Coritiba Foot Ball Club é um clube de futebol brasileiro
        sediado em Curitiba, Parana. Foi fundado em 1909. O time manda 
        seus jogos no estadio Couto Pereira.
    </p>   
    <div class="img-pg1">
        <img src="./img/coritiba.jpeg" alt="" width="700px" height="500px">
    </div>
    
    <a href=pg4.html>Proxima Pagina</a>
</div>
</body>
</html>