<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="titulo-pg1">Escudos Do Coritiba Foot Ball Club</h1>
    <div class="escudos">
        <img src="img/images.jpg" alt="">
    </div>
    <p class="pg">O trabalho desenvolvido pelo grupo “Helênicos” desvendou um dos mistérios mais cativantes da história de um clube de futebol. O primeiro escudo do Coritiba, usado no início do século passado, tinha formato diferente do que estamos acostumados a identificar o clube. A descoberta, em 2006, foi guardada a sete chaves e é agora revelada, no início das comemorações do centenário alviverde, que será recheado de atrações.</p>
    <p class="pg">“Ao pesquisar em um álbum da família Hauer, achei uma foto muito antiga, com um grupo de rapazes sentados em cadeiras, usando camisa branca com um escudo desconhecido”, revela Guilherme Straube, integrante do grupo Helênicos. “Sílvio Gonzaga, pesquisador do grupo e especialista em identificar atletas das primeiras décadas do clube, reconheceu todos os atletas, indicando ser aquela uma foto de um grupo coritibano. Acontece que o escudo usado era diferente do que pensávamos ser nosso primeiro escudo, o que causou estranheza”, complementa.</p>
    <p class="pg">A pesquisa continuou, despertando interesse de todo o grupo. “Um dos Helênicos (Alan Galvão), que visitou muitas vezes o museu, durante a fase de criação do Memorial das Taças, disse lembrar-se de já ter visto escudo semelhante, guardado entre as centenas de objetos do museu”, explica. “Celso Moletta (outro integrante do grupo Helênicos) foi então até o museu e, após muita procura, localizou o escudo. Fotografou-o e enviou para todos do grupo. A dúvida: Será que o time havia utilizado o escudo em alguma partida?”.

    </p>
    <div>
        <a href=pg3.html>Proxima Pagina</a>
        <a href=pg4.html>Voltar</a>
    </div>
</body>

</html>