<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="titulo-pg1">Idolos Do coritiba</h1>
        <div>
            <img src="./img/COXA-1200x675px_-960x540.jpg" alt="">
        </div>
        <div class="kruger">
            <p>
                Além de ídolo, Dirceu Krüger também é um patrimônio do Cori. O meio-campista que começou sua carreira no futebol amador de Curitiba, jogando pelo União Ahú, iniciou sua vida no Coritiba na metade da década de 60. Seu futebol refinado ajudou o Clube a voltar a conquistar títulos depois de 8 anos de jejum. Em 1970 o jogador sofreu uma violenta entrada em uma partida e teve ruptura das alças intestinais. O meio-campista ficou entre a vida e a morte, mas retornou em triunfo. Krüger ainda conquistaria mais quatro Estaduais pelo Coxa (1972, 73, 74 e 75), além do Torneio do Povo, em 1973. Dirceu Krüger tornou-se funcionário do Clube, auxiliar técnico do Coxa, e sempre que um técnico caía ele assumia a equipe Profissional. Sua primeira vez foi em 7 de novembro de 1979, substituindo Elba de Pádua Lima, na vitória do Coritiba por 1x0 sobre o Brasil de Pelotas, no Campeonato Brasileiro.
            </p>
        </div>
        <a href=pg5.html>Proxima Pagina</a>
        <a href=pg2.html>Voltar</a>
    </div>
</body>
</html>