<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo-pg1">
        estadio do coritiba
    </h1>
    <div>
        <img src="./img/00000723.jpg" alt="">
    </div>
    <p class="kruger">
        O Estádio Major Antônio Couto Pereira, conhecido simplesmente como Couto Pereira, é um estádio de futebol brasileiro, de propriedade do Coritiba Foot Ball Club. Está localizado no bairro Alto da Glória, em Curitiba, capital do estado do Paraná. Os torcedores o chamam carinhosamente de "Couto" ou "Alto da Glória"
    </p>
    <div>
        <a href=pg2.html>Proxima Pagina</a>
        <a href=index.html>Voltar</a>
    </div>
</body>
</html>