<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo-pg1">Torcida do coritiba</h1>
    <div>
        <img src="./img/Coritiba-torcida-publico-estadios-serie-b.jpg" alt="">
    </div>
    <p class="gr">Saudosamente lembro do M.U.C. – Movimento Unido Curitibano, a uma só voz, ecoando pelo nosso estádio ou por onde nosso time fosse jogar, com incentivos e reconhecimentos ao nosso time, mas também com gozações aos adversários. Hoje temos a Imperio, Mancha, Cornetas, Jovem, Coxanautas, A Turma do Vô Coxa e outras que abrilhantam cada vez mais os espetáculos nos estádios e também pela internet.</p>
    <p class="gr">Além disso, alguns dirigentes de torcida tem uma preocupação maior, fazendo com que haja uma conscientização do papel social e de relevância que possuem, pois atingem na verdade camadas sociais e faixas etárias completamente diferentes. Mas, mais do que isso, a preocupação com o universo da comunidade dentro de um bairro, cidade ou metrópole, e até mesmo um País. Daí o porque de algumas torcidas serem chamadas de Nação, pois representam um universo muito grande de pessoas, com o mesmo hábito, que é o de acompanhar o seu time do coração. </p>
    <div>
        <a href="pg3.html">Voltar</a>
    </div>
</body>
</html>